<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="true" name="HandheldFriendly">
    <meta content="width=device-width, height=device-height, user-scalable=no"
    name="viewport">
    <link href="theme.css" rel="stylesheet" type="text/css">
    <style>
    img {
    max-width: 100%;
    height: auto;
    }
    </style>

    <title>
    </title>
</head>

<body>
    <header>
        HEXUNI-Information
    </header>


    <article>
        <a id="top" name="top"></a>

        <ul>
            <li>BTC</li>


            <li>
                <details>
                    <summary>
                        OTHERS
                    </summary>


                    <ul>
                        <li>LTC</li>


                        <li>Doge</li>


                        <li>ETH</li>


                        <li>Dash</li>
                    </ul>
                </details>
            </li>
        </ul>
        <a href="https://www.coingecko.com/en/price_charts/bitcoin/usd" target=
        "_blank"><img alt="litecoin price" id="coin2" src=
        "https://www.coingecko.com/en/widget_component/ticker/bitcoin/usd.jpg"></a>

        <address>
            Telegram: <a href="https://telegram.me/hexuni">@hexuni</a>.<br>
            E-mail:<a href=
            "mailto:tor.etc.mail@gmail.com">tor.etc.mail@gmail.com</a>.<br>


            <details>
                <summary>
                    PGP
                </summary>

                <pre>
        -----BEGIN PGP PUBLIC KEY BLOCK-----
Version: BCPG C# v1.6.1.0

mQENBFdKMrgBCACshKcZMf3CVnUvkLgSLZqJsnu9zre5bfPakB1DWa4BcKwhJEJS
/gAX2U26L7g11qcSNqKxeGUoWvRPlJSfCml2L+21GjCobK3bgzcQcBAI1mngGutv
fS8kIRPMJ0bH84h8UbbhLGcrezUuFXNsSd33QeyeiZrqkC90vj641d9ooIRLr3jT
aLxbHgQlvKmvWa5nM7RAr+QqKc5LKlwvyw2aHr1zOpAWJ36AfK4UCD5qu2kHpH1p
Zgp16HJnlMpbXkn+Gs2Dd+QhHZFmVOam/T7crvgz2UIAowLTBthr3RNYfXiYQHLp
Z0rwRxFv7rv+K4x35oRTwCx09GVzieLjZR1NABEBAAG0FnRvci5ldGMubWFpbEBn
bWFpbC5jb22JARwEEAECAAYFAldKMrgACgkQYaqG6y+we7wjsgf9EzNY3hySDojj
xfXVpfK5ooxurSts+noyUQwx6KSLs6yWgYeiZl5D8Bv8VM8h1bf0LedYM1wUUVRO
CnlXfmtz2vstMvB6g1uCG92MkqBpT/hbw6p6DegYjA1zQCSfe1SamQqaj3U9QyoK
04gFFfFIvGL3B1zx8oBFGPAGGHMqvZ3nQ0pFOjL+aVuV18Zqosb2+OKF6rDGSpfE
ZMpRFkZQ3rD2mhdMPdlRRo4AikpCleCAM+ICugxN6FJGj679SubkMSuUE34ArlNl
DzxOQZUI1TO+t7S+1FxrxgiR0zDDkcfIVeRgLXvvLRyHALbVsU0HgJoJtKGiSIlO
c6xPeyEmdA==
=l3G4
-----END PGP PUBLIC KEY BLOCK-----

        </pre>
            </details>
        </address>
    </article>


    <footer>
        <a href="#top"><i>UP&#8679;</i></a>
    </footer>
</body>
</html>